services:
  - type: web
    name: blackletter
    env: python
    buildCommand: |-
      # Update pip first
      python -m pip install --upgrade pip
      # Install backend dependencies
      cd backend && pip install -r requirements.txt
      # Install and build frontend
      cd ../frontend
      npm ci
      NEXT_PUBLIC_API_URL=/ npm run export
    startCommand: cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT
