services:
  - type: web
    name: blackletter
    env: python
    region: oregon
    plan: free
    buildCommand: |
      # Set temporary directory
      export TMPDIR=/tmp

      # Install Python deps
      pip install --upgrade pip setuptools wheel
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      source $HOME/.cargo/env
      pip install -r backend/requirements.txt

      # Install Node + build frontend
      cd frontend
      npm install
      npm run build
      cd ..

    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT

    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: NODE_VERSION
        value: 18.18.0
