services:
  - type: web
    name: blackletter
    env: python
    buildCommand: |
      # Python setup
      python -m pip install --upgrade pip
      pip install -r backend/requirements.txt
      # Frontend build
      cd frontend
      npm ci
      NEXT_PUBLIC_API_URL=/ npm run export
      cd ..
    startCommand: cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
